<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>iTweakOS</title>
<head>
<style>
body{
  margin:0px;
  background-color: #f2f2f2;
}
.nav {
 opacity: 0.9;
}
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: orange;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.page {
 -webkit-animation: fadein 2s; 
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
ul{
  list-style:none;
  float:left;
  position: fixed;
  bottom: 0;
  width:100%;
  margin:0px;
  background-color:#ffffff;
  padding:10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
li{
  display:inline-block;
  margin-right:6%;
  margin-left:6%;
}

</style>
</head>
<body>
<div class="wrapper"></div>


  <div class="nav">
  <ul>
  <li><a href="index.html"><img src="img/house.png"></img></a></li>
  <li><a href="itweakos.html"><img src="img/buffer.png"></img></a></li>
  <li><a href="premium.html"><img src="img/premium.png"></img></a></li>
  <li><a href="paid.html"><img src="img/rocket.png"></img></a></li>
  <li><a href="settings.html"><img src="img/dots.png"></img></a></li>
  </ul>
  </div>

  <center><h1 style="margin:0px;font-family:arial;font-size:25px;border-bottom:solid;border-bottom-width:thin;border-bottom-color:white;background-color:white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);padding:10px;">Home</h1></center>
<div class="page">
  <img style="width:100%;" src="http://caspia.000webhostapp.com/img/2pwJPblWTWueIOChpSGO_joker2.png"></img>


  <center>
    <div>
      <p style="background-color:white;margin:10px;width:88%;padding:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius:10px;font-family:arial;font-size:14px;">iTweakOS Is A App Installer Kinda Like The AppStore But With Tweaks And Everything Is Free! Please Remember To Support iTweakOS By Subscribing To My Youtube Channel Or Donating!</p>
    </div>
  </center>
<br>
  <center>
    <h1 style="font-family:arial;font-size:17px;color:#444444;margin;10px;">Live Sub Count!</h1>
  </center>
  <center><iframe height="80px" width="300px" frameborder="0" src="https://akshatmittal.com/youtube-realtime/embed/#!/UCAkPsL-Nf1NjfLpwlbqyO8g" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border: 0; width:300px; height:80px; border-radius:10px; background-color: #FFF;"></iframe></center>
<br>
<center>
<a style="text-decoration:none;" href="http://paypal.me/winterbagley" >
<div style="width:88%;padding-bottom:22px;padding-top:1px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-bottom:30px;background-color: white;border-radius:20px;"  id="item">
    <h1 style="margin-left:15%;margin-top:20px;font-family:arial;font-size:15px;color:#444444;text-decoration:none;" href="" >
      <img style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);height:70px;margin-right:10px; width:70px;border-radius:20%;" align="left" src="https://www.legitgamblingsites.com/img/paypal-logo.png">Donate</h1>
      <p style="margin-left:25%;margin-top:20px;font-family:arial;font-size:12px;color:#444444;text-decoration:none;">$$$</p>
  </div>
</a>
</center>
<center>
<a style="text-decoration:none;" href="http://twitter.com/caspyt" >
<div style="width:88%;padding-bottom:22px;padding-top:1px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-bottom:30px;background-color: white;border-radius:20px;"  id="item">
    <h1 style="margin-left:15%;margin-top:20px;font-family:arial;font-size:15px;color:#444444;text-decoration:none;" href="" >
      <img style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);height:70px;margin-right:10px; width:70px;border-radius:20%;" align="left" src="https://seeklogo.com/images/T/twitter-2012-negative-logo-5C6C1F1521-seeklogo.com.png">Updates</h1>
      <p style="margin-left:25%;margin-top:20px;font-family:arial;font-size:12px;color:#444444;text-decoration:none;">Follow</p>
  </div>
</a>
</center>
</div>
  <br>
  <br>
  <br>
  <br>

</body>
<script type="text/javascript">
var iWebkit;if(!iWebkit){iWebkit=window.onload=function(){function fullscreen(){var a=document.getElementsByTagName("a");for(var i=0;i<a.length;i++){if(a[i].className.match("noeffect")){}else{a[i].onclick=function(){window.location=this.getAttribute("href");return false}}}}function hideURLbar(){window.scrollTo(0,0.9)}iWebkit.init=function(){fullscreen();hideURLbar()};iWebkit.init()}}
</script>
</html>
