<!DOCTYPE html>
<html>
<link rel="icon" href="https://onuniverse-assets.imgix.net/755E8191-9A86-43E2-A71F-2E3CAB34FFF6.jpg?q=75&dpr=1.25" type="image/gif" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>iTweakOS</title>
<meta name="propeller" content="b4ac2fcda6d057910951d51d06d79fb5">
<script src="//go.mobtrks.com/notice.php?p=1929062&interstitial=1"></script>
<head>
<style>

body{
  margin:0px;
  padding-bottom:20px;
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;

}


.switch input {display:none;}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



</style>
</head>
<body>


<center><div style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);width:100%;padding:6px;">
  <h1 style="font-family:arial;font-size:20px;margin:0px;"><img style="width:20px;border-radius:5px;margin-right:2px;margin-top:6px;" src="https://onuniverse-assets.imgix.net/755E8191-9A86-43E2-A71F-2E3CAB34FFF6.jpg?q=75&dpr=1.25"></img>iTweakOS</h1>
</div></center>

<a href="index.html" style="text-decoration:none;position:absolute;right:20px;top:12px;"><img style="width:20px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Ic_refresh_48px.svg/600px-Ic_refresh_48px.svg.png"></img></a>

<center><div style="padding:30px;background: linear-gradient(to bottom, #1D77EF, #81F3FD);">
  <a href="http://twitter.com/CaspYT" style="font-family:arial;font-size:15px;border-radius:10px;display:block;width:80px;text-decoration:none;border-style:solid;border-width:thin;background-color:#f2f2f2;color:#444444;padding:8px;">Follow</a>
</div></center>

<br>

<center>
<div style="height:100px;width:100%;margin-top:10px;">
<img style="position: relative;bottom:50px;border-radius:20px;width:100px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="https://onuniverse-assets.imgix.net/3B74CE3C-FEE0-4238-9F23-F46947B5A9F5.jpg?q=75&dpr=1"></img>
<h2 style="font-family:arial;font-size:17px;color:#444444;position: relative;bottom:50px;">Settings</h2>
</div>
</center>

<br>

<div style="padding:5px;border-style:solid;border-width:thin;color:#f0f0f0;">

<center>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
</center>

<center><p style="font-family:arial;font-size:15px;color:#444444;">DarkMode</p></center>

</div>

<br>

<center><a style="color:white;text-decoration:none;font-family:arial;font-size:15px;padding:10px;border-radius:10px;width:80%;display:block;background: linear-gradient(to bottom, #38cbf8, #3c81fa);" href="team.html">Our Team!</a></center>

<br>


<center><div style="padding:30px;background: linear-gradient(to bottom, #4A4A4A, #2B2B2B);">
  <a href="http://caspxd.org" style="font-family:arial;font-size:15px;border-radius:10px;display:block;width:140px;text-decoration:none;border-style:solid;border-width:thin;background-color:#f2f2f2;color:#444444;padding:8px;">Other Projects</a>
</div></center>



<p style="font-family:arial;font-size:10px;color:#777777;margin-left:17px;">Sponsors</p>


<center><script async="async" data-cfasync="false" src="//native.propellerads.com/1?z=1932314&eid="></script></center>

<br>
<br>
<br>
<br>

<center>
<ul style="background-color:white;width:100%;opacity:0.9;padding:5px;position:fixed;bottom:0px;margin:0px;">
<li style="display:inline-block;float:left;width:32.2%;"><a href="index.html"><img style="width:25px;" src="https://png.icons8.com/ios-glyphs/1600/today-apps.png"></img></a></li>
<li style="display:inline-block;float:left;width:32.2%;"><a href="sections.html"><img style="width:25px;" src="https://image.flaticon.com/icons/png/512/174/174840.png"></img></a></li>
<li style="display:inline-block;float:left;width:32.2%;"><a href="info.html"><img style="width:25px;" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-gear-512.png"></img></a></li>
</ul>
</center>

</body>
</html>

<script type="text/javascript">
var iWebkit;if(!iWebkit){iWebkit=window.onload=function(){function fullscreen(){var a=document.getElementsByTagName("a");for(var i=0;i<a.length;i++){if(a[i].className.match("noeffect")){}else{a[i].onclick=function(){window.location=this.getAttribute("href");return false}}}}function hideURLbar(){window.scrollTo(0,0.9)}iWebkit.init=function(){fullscreen();hideURLbar()};iWebkit.init()}}
</script>
